#验证
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
#注册中心信息
eureka.host=localhost
eureka.port=8761
server.port=8765
eureka.ip.address=localhost
#redis
redis.host=192.168.0.114
redis.password=