security.basic.enabled=true
security.user.name=admin
security.user.password=admin

eureka.host=localhost
eureka.port=8761
server.port=8765
eureka.ip.address=localhost


redis.host=192.168.116.128
redis.password=test