# qtyd-v2

./: README.md  pom.xml
qtyd-activity-service/: pom.xml
qtyd-activity-service/activity-api/: pom.xml
qtyd-activity-service/activity-api/src/main/java/com/qtyd/api/: UserApi.java
qtyd-activity-service/activity-provider-service/: pom.xml
qtyd-activity-service/activity-provider-service/src/main/java/com/qtyd/: ActivityProviderServiceApplication.java
qtyd-activity-service/activity-provider-service/src/main/java/com/qtyd/api/: UserApi.java
qtyd-activity-service/activity-provider-service/src/main/java/com/qtyd/config/: DataBaseConfig.java  DefaultRedisConfig.java  OrderRedisConfig.java  RedisConfig.java
qtyd-activity-service/activity-provider-service/src/main/java/com/qtyd/mapper/: DwUserMapper.java
qtyd-activity-service/activity-provider-service/src/main/java/com/qtyd/pojo/domain/: DwUser.java
qtyd-activity-service/activity-provider-service/src/main/java/com/qtyd/service/: UserService.java
qtyd-activity-service/activity-provider-service/src/main/java/com/qtyd/service/impl/: UserServiceImpl.java
qtyd-activity-service/activity-provider-service/src/main/java/com/qtyd/utils/: RedisDefaultUtils.java  RedisOrderUtils.java  RedisUtils.java  TimeUtils.java
qtyd-activity-service/activity-provider-service/src/main/resources/: application-dev.properties  application-test.properties  application.yml  generatorConfig.xml  logback-spring.xml
qtyd-activity-service/activity-provider-service/src/main/resources/mapper/: DwUserMapper.xml
qtyd-server/: pom.xml
qtyd-server/src/main/java/com/qtyd/: QtydServerApplication.java
qtyd-server/src/main/resources/: application-test.properties  application.yml
qtyd-test/: pom.xml
qtyd-test/src/main/java/com/qtyd/: QtydTestApplication.java
qtyd-test/src/main/java/com/qtyd/config/: ExcludeFromComponentScan.java  MyConfig.java  RibbonConfiguration.java  Swagger2.java
qtyd-test/src/main/java/com/qtyd/controller/: RequestMessage.java  ResponseMessage.java  UserController.java
qtyd-test/src/main/resources/: application-test.properties  application.yml
qtyd-zipkin/: pom.xml
qtyd-zipkin/src/main/java/com/qtyd/: QtydZipkinApplication.java
qtyd-zipkin/src/main/resources/: application.properties  application.yml
qtyd-zuul/: pom.xml
qtyd-zuul/src/main/java/com/qtyd/: QtydZuulApplication.java
qtyd-zuul/src/main/java/com/qtyd/accessfilter/: AccessFilter.java
qtyd-zuul/src/main/java/com/qtyd/config/: RateLimitConfig.java
qtyd-zuul/src/main/java/com/qtyd/fuse/: QtydTestProvider.java
qtyd-zuul/src/main/java/com/qtyd/utils/: DesUtils.java
qtyd-zuul/src/main/resources/: application-test.properties  application.yml
test/: pom.xml
test/src/main/java/com/example/demo/: TestApplication.java
websocket/: pom.xml
websocket/src/main/java/com/websocket/: WebsocketApplication.java
websocket/src/main/java/com/websocket/core/config/: WebSocketConfig.java
websocket/src/main/java/com/websocket/core/job/: WebSocketJob.java
websocket/src/main/java/com/websocket/core/tools/: SimpMessagingTools.java
websocket/src/main/resources/static/: queue.html  topic.html
