#security 认证配置信息
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

#提供者配置信息
eureka.host=localhost
eureka.port=8761
server.port=9762

#redis配置信息
redis.host=192.168.116.128
redis.password=test