
server.name=activity-service

#security 认证配置信息
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

#提供者配置信息
eureka.host=localhost
eureka.port=8761
server.port=8762

#redis配置信息
redis.host=192.168.116.128
redis.password=test

#redis配置信息
redis.order.host=192.168.0.6
redis.order.password=